<OpenSpanDesignDocument Version="8.0.1026.0" Serializer="2.0" Culture="tr-TR">
  <ComponentInfo>
    <Type Value="OpenSpan.Design.DesignForm" />
    <Assembly Value="OpenSpan" />
    <AssemblyReferences>
      <Assembly Value="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="OpenSpan, Version=8.0.0.0, Culture=neutral, PublicKeyToken=f5db91edc02d8c5e" />
      <Assembly Value="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <Assembly Value="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </AssemblyReferences>
    <DynamicAssemblyReferences />
    <FileReferences />
    <BuildReferences />
  </ComponentInfo>
  <Component Version="1.0">
    <OpenSpan.Design.DesignForm Name="WindowsForm1" Id="DesignForm-8D66C4BE51297C5">
      <AutoScaleDimensions Value="6, 13" />
      <BackColor Value="Control" />
      <ClientSize Value="483, 309" />
      <Location Value="15, 15" />
      <StartPosition Value="CenterScreen" />
      <Content Name="Controls">
        <Items>
          <System.Windows.Forms.Label Name="label6" Id="Label-8D66C4E198C31BC">
            <AutoSize Value="True" />
            <ImageKey Value="(none)" />
            <Location Value="43, 185" />
            <Size Value="22, 13" />
            <TabIndex Value="11" />
            <Text Value="Zip" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox Name="txtZip" Id="TextBox-8D66C4E198DB838">
            <Location Value="142, 178" />
            <Size Value="100, 20" />
            <TabIndex Value="10" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="label5" Id="Label-8D66C4C72B4F6D3">
            <AutoSize Value="True" />
            <ImageKey Value="(none)" />
            <Location Value="43, 159" />
            <Size Value="32, 13" />
            <TabIndex Value="9" />
            <Text Value="State" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox Name="txtState" Id="TextBox-8D66C4C72B6CB56">
            <Location Value="142, 152" />
            <Size Value="100, 20" />
            <TabIndex Value="8" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="label4" Id="Label-8D66C4C6FB56AD4">
            <AutoSize Value="True" />
            <ImageKey Value="(none)" />
            <Location Value="43, 133" />
            <Size Value="24, 13" />
            <TabIndex Value="7" />
            <Text Value="City" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox Name="txtCity" Id="TextBox-8D66C4C6FB73F63">
            <Location Value="142, 126" />
            <Size Value="100, 20" />
            <TabIndex Value="6" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="label3" Id="Label-8D66C4C6CA7C2E7">
            <AutoSize Value="True" />
            <ImageKey Value="(none)" />
            <Location Value="43, 107" />
            <Size Value="45, 13" />
            <TabIndex Value="5" />
            <Text Value="Address" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.TextBox Name="txtAddress" Id="TextBox-8D66C4C6CA996A9">
            <Location Value="142, 100" />
            <Size Value="100, 20" />
            <TabIndex Value="4" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="label2" Id="Label-8D66C4C4D154595">
            <AutoSize Value="True" />
            <ImageKey Value="(none)" />
            <Location Value="43, 81" />
            <Size Value="35, 13" />
            <TabIndex Value="3" />
            <Text Value="Name" />
          </System.Windows.Forms.Label>
          <System.Windows.Forms.ComboBox Name="cmbAccountNo" Id="ComboBox-8D66C4C1810BB05">
            <FormattingEnabled Value="True" />
            <Location Value="139, 22" />
            <Size Value="121, 21" />
            <TabIndex Value="2" />
          </System.Windows.Forms.ComboBox>
          <System.Windows.Forms.TextBox Name="txtName" Id="TextBox-8D66C4C081BB5B1">
            <Location Value="142, 74" />
            <Size Value="100, 20" />
            <TabIndex Value="1" />
          </System.Windows.Forms.TextBox>
          <System.Windows.Forms.Label Name="label1" Id="Label-8D66C4C045288ED">
            <AutoSize Value="True" />
            <Location Value="43, 31" />
            <Size Value="87, 13" />
            <TabIndex Value="0" />
            <Text Value="Account Number" />
          </System.Windows.Forms.Label>
        </Items>
      </Content>
    </OpenSpan.Design.DesignForm>
  </Component>
</OpenSpanDesignDocument>